# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017
# Mongo Container Name
MONGO_CONTAINER_NAME = mongo
TELEGRAM_BOT_CONTAINER_NAME = chatgpt_telegram_bot
MONGO_EXPRESS_CONTAINER_NAME = mongo-express

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password